<!-- Encabezado -->
<div class="card card-w-title" style="display: flex; justify-content: space-between; align-items: center;">
  <div style="display: flex; align-items: center;">
    <i class="pi pi-id-card"></i>
    <span style="font-size: 15px; margin-left: 5px;"><b>ROLES</b></span>
  </div>
  <div>
    <p-button [raised]="true" severity="success" routerLink="/rol/rol-form/" label="Nuevo Rol" icon="pi pi-plus" />
  </div>
</div>

<!-- Tabla -->
<div class="card card-w-title">
  <p-table #dt [value]="rolesAll" dataKey="idRol" [rows]="10" [loading]="loading" [rowHover]="true"
    [showGridlines]="true" [paginator]="true"
    [globalFilterFields]="['nombre','descripcion','estado','fechaCreacion','fechaActualizacion']"
    [tableStyle]="{ 'min-width': '75rem' }"
    currentPageReportTemplate="Mostrando de {first} a {last} de {totalRecords} registros."
    [showCurrentPageReport]="true">

    <ng-template #caption>
      <div class="flex justify-content-between flex-column sm:flex-row">
        <button pButton label="Borrar Filtros" class="p-button-outlined mb-2" icon="pi pi-filter-slash"
          (click)="showFilter()"></button>
        <p-iconfield iconPosition="left" class="ml-auto">
          <p-inputicon><i class="pi pi-search"></i></p-inputicon>
          <input pInputText type="text" (input)="onGlobalFilter(dt, $event)" placeholder="Buscar" />
        </p-iconfield>
      </div>
    </ng-template>

    <ng-template #header>
      <tr>
        <th style="min-width: 12rem">
          <div class="flex justify-between items-center">
            Nombre
            <p-columnFilter type="text" field="nombre" display="menu" placeholder="Buscar por Nombre"></p-columnFilter>
          </div>
        </th>
        <th style="min-width: 16rem">
          <div class="flex justify-between items-center">
            Descripción
            <p-columnFilter type="text" field="descripcion" display="menu"
              placeholder="Buscar por Descripción"></p-columnFilter>
          </div>
        </th>
        <th style="min-width: 10rem">
          <div class="flex justify-between items-center">
            Estado
            <p-columnFilter type="text" field="estado" display="menu" placeholder="Buscar por Estado"></p-columnFilter>
          </div>
        </th>
        <th style="min-width: 12rem">
          <div class="flex justify-between items-center">
            Fecha Creación
            <p-columnFilter type="date" field="fechaCreacion" display="menu"
              placeholder="mm/dd/yyyy"></p-columnFilter>
          </div>
        </th>
        <th style="min-width: 12rem">
          <div class="flex justify-between items-center">
            Fecha Actualización
            <p-columnFilter type="date" field="fechaActualizacion" display="menu"
              placeholder="mm/dd/yyyy"></p-columnFilter>
          </div>
        </th>
        <th></th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-rowData>
      <tr>
        <td style="text-align: center;">{{ rowData.nombre }}</td>
        <td style="text-align: center;">{{ rowData.descripcion }}</td>
        <td style="text-align: center;">{{ rowData.estado }}</td>
        <td style="text-align: center;">{{ rowData.fechaCreacion }}</td>
        <td style="text-align: center;">{{ rowData.fechaActualizacion }}</td>
        <td style="text-align: center;">
          <button pButton type="button" icon="pi pi-pencil" class="mr-2" [rounded]="true" [outlined]="true"
            severity="success" [routerLink]="['/rol/rol-form', rowData.idRol]" pTooltip="Editar Rol">
          </button>
          <!-- <p-button icon="pi pi-ban" severity="danger" [rounded]="true" [outlined]="true"
            (click)="confirmEliminar(rowData)" pTooltip="Eliminar" /> -->
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>

<!-- Diálogo de confirmación y toast -->
<p-confirmDialog header key="rol" acceptLabel="Sí" rejectLabel="No" icon="pi pi-exclamation-triangle"
  [closable]="false" [closeOnEscape]="false" [style]="{ width: '450px' }"
  acceptButtonStyleClass="p-button-text" rejectButtonStyleClass="p-button-text">
</p-confirmDialog>

<p-toast></p-toast>
