<div class="card card-w-title" style="display: flex; justify-content: space-between; align-items: center;">
    <div style="display: flex; align-items: center;">
        <i class="pi pi-list"></i>
        <span style="font-size: 15px; margin-left: 5px;"><b>PQRS</b></span>
    </div>
</div>

<div class="card card-w-title">
    <p-table #dt [value]="pqrs" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
        currentPageReportTemplate="Mostrando de {first} a {last} de {totalRecords} registros."
        [globalFilterFields]="['codigo', 'asunto', 'detalle', 'nombreCliente', 'nombreEstado', 'nombreTipo']"
        [rowHover]="true" [showGridlines]="true" [loading]="loading" [tableStyle]="{ 'min-width': '120rem' }">
        <ng-template #caption>
            <div class="flex justify-content-between flex-column sm:flex-row">
                <button pButton label="Borrar Filtros" class="p-button-outlined mb-2" icon="pi pi-filter-slash"
                    (click)="clearFilters(dt)"></button>
                <p-iconfield iconPosition="left" class="ml-auto">
                    <p-inputicon>
                        <i class="pi pi-search"></i>
                    </p-inputicon>
                    <input pInputText type="text" (input)="onGlobalFilter(dt, $event)" placeholder="Buscar..." />
                </p-iconfield>
            </div>
        </ng-template>

        <ng-template pTemplate="header">
            <tr>
                <th>ID</th>
                <th>Código</th>
                <th>Asunto</th>
                <th>Detalle</th>
                <th>Tipo</th>
                <th>Categoría</th>
                <th>Canal</th>
                <th>Estado</th>
                <th>Agencia</th>
                <th>Cliente</th>
                <th>Email</th>
                <th>Encuesta</th>
                <th>Atención</th>
                <th>Nivel</th>
                <th>F. Límite</th>
                <th>F. Cierre</th>
                <th>Registro</th>
                <th>F. Creación</th>
                <th>F. Actualización</th>
                <th>Acciones</th>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-rowData>
            <tr>
                <td>{{ rowData.idPqrs }}</td>
                <td>{{ rowData.codigo }}</td>
                <td>{{ rowData.asunto }}</td>
                <td>
                    <div style="max-width: 250px; overflow: auto;">{{ rowData.detalle }}</div>
                </td>
                <td>{{ rowData.nombreTipo }}</td>
                <td>{{ rowData.nombreCategoria }}</td>
                <td>{{ rowData.nombreCanal }}</td>
                <td>
                    <span [ngClass]="{
          'text-blue-600 font-bold': rowData.nombreEstado === 'ABIERTO',
          'text-orange-600 font-bold': rowData.nombreEstado === 'EN PROGRESO',
          'text-green-600 font-bold': rowData.nombreEstado === 'CERRADO'
        }">
                        {{ rowData.nombreEstado }}
                    </span>
                </td>
                <td>{{ rowData.nombreAgencia }}</td>
                <td>{{ rowData.nombreCliente }}</td>
                <td>{{ rowData.emailCliente }}</td>
                <td>{{ rowData.nombreEncuesta }}</td>
                <td>{{ rowData.idAtencion }}</td>
                <td>{{ rowData.nivelActual }}</td>
                <td>{{ rowData.fechaLimiteNivel }}</td>
                <td>{{ rowData.fechaCierre || '-' }}</td>
                <td>
                    <span [ngClass]="{
          'text-green-500': rowData.estadoRegistro == 1,
          'text-red-500': rowData.estadoRegistro == 0
        }">
                        {{ rowData.estadoRegistro == 1 ? 'Activo' : 'Inactivo' }}
                    </span>
                </td>
                <td>{{ rowData.fechaCreacion }}</td>
                <td>{{ rowData.fechaActualizacion }}</td>
                <td>
                    <button pButton icon="pi pi-pencil" class="mr-2" [rounded]="true" [outlined]="true"
                        severity="success" (click)="editarPqrs(rowData)" pTooltip="Editar"></button>
                    <button pButton icon="pi pi-trash" [rounded]="true" [outlined]="true" severity="danger"
                        (click)="confirmarEliminar(rowData)" pTooltip="Eliminar"></button>
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>
