{
    "useTabs": false,
    "tabWidth": 4,
    "trailingComma": "none",
    "semi": true,
    "singleQuote": true,
    "printWidth": 250,
    "bracketSameLine": false,
    "overrides": [
        {
            "files": ["*.ts", "*.mts", "*.d.ts"],
            "options": {
                "parser": "typescript"
            }
        },
        {
            "files": ["*.html"],
            "options": {
                "parser": "html"
            }
        },
        {
            "files": ["*.component.html"],
            "options": {
                "parser": "angular"
            }
        }
    ]
}
