
<!-- <div class="card card-w-title"> -->
    <p-table #dt [value]="atencionesAll" dataKey="idAtencion" [rows]="10" [loading]="loading" [rowHover]="true"
        [showGridlines]="true" [paginator]="true"
        [globalFilterFields]="['numeroDocumento','numeroFactura','fechaAtencion','clienteNombres','clienteApellidos','clienteCedula','clienteEmail']"
        [tableStyle]="{ 'min-width': '90rem' }"
        currentPageReportTemplate="Mostrando de {first} a {last} de {totalRecords} registros."
        [showCurrentPageReport]="true">

        <ng-template #caption>
            <div class="flex justify-content-between flex-column sm:flex-row">
                <button pButton label="Borrar Filtros" class="p-button-outlined mb-2" icon="pi pi-filter-slash"
                    (click)="clearFilter()"></button>
                <p-iconfield iconPosition="left" class="ml-auto">
                    <p-inputicon>
                        <i class="pi pi-search"></i>
                    </p-inputicon>
                    <input pInputText type="text" (input)="onGlobalFilter(dt, $event)" placeholder="Buscar" />
                </p-iconfield>
            </div>
        </ng-template>

        <ng-template #header>
            <tr>
                <th style="min-width: 3rem"> </th>
                <th style="min-width: 12rem">Fecha Atención</th>
                <th style="min-width: 12rem">Tipo Documento</th>
                <th style="min-width: 12rem"># Documento</th>
                <th style="min-width: 12rem"># Factura</th>
                <th style="min-width: 15rem">Nombres Cliente</th>
                <th style="min-width: 15rem">Apellidos Cliente</th>
                <th style="min-width: 15rem">Cédula</th>
                <th style="min-width: 15rem">Email</th>
                <th style="min-width: 10rem">Estado</th>
                <th style="min-width: 10rem">Agencia</th>
                <th style="min-width: 12rem">Acciones</th>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-rowData>
            <tr>
                <td style="text-align: center;">
                    <button pButton icon="pi pi-eye" [rounded]="true" [outlined]="true" severity="info"
                        (click)="verDetalle(rowData)" pTooltip="Ver Detalle"></button>
                </td>
                <td style="text-align: center;">{{ rowData.fechaAtencion }}</td>
                <td style="text-align: center;">{{ rowData.tipoDocumento }}</td>
                <td style="text-align: center;">{{ rowData.numeroDocumento }}</td>
                <td style="text-align: center;">{{ rowData.numeroFactura }}</td>
                <td style="text-align: center;">{{ rowData.clienteNombres }}</td>
                <td style="text-align: center;">{{ rowData.clienteApellidos }}</td>
                <td style="text-align: center;">{{ rowData.clienteCedula }}</td>
                <td style="text-align: center;">{{ rowData.clienteEmail }}</td>
                <td style="text-align: center;">
                    <span [ngClass]="{
                    'text-green-500': rowData.estado == 1,
                    'text-red-500': rowData.estado == 0
                }">
                        {{ rowData.estado == 1 ? 'Activa' : 'Inactiva' }}
                    </span>
                </td>
                <td style="text-align: center;">{{ rowData.nombreAgencia }}</td>
                <td style="text-align: center;">
                    <button pButton icon="pi pi-pencil" [rounded]="true" [outlined]="true" severity="success"
                        (click)="editarAtencion(rowData)" pTooltip="Editar"></button>
                    <button pButton icon="pi pi-trash" [rounded]="true" [outlined]="true" severity="danger"
                        (click)="eliminarAtencion(rowData)" pTooltip="Eliminar"></button>
                </td>
            </tr>
        </ng-template>
    </p-table>
<!-- </div> -->
