<div class="dashboard-page">
  <p-toolbar class="mb-3 surface-card shadow-1 border-round toolbar-sticky">
    <div class="p-toolbar-group-left gap-2 flex align-items-center flex-wrap">
      <span class="mr-2">Inicio:</span>
      <p-date-picker [(ngModel)]="startDate" dateFormat="yy-mm-dd" [showIcon]="true"></p-date-picker>

      <span class="ml-3 mr-2">Fin:</span>
      <p-date-picker [(ngModel)]="endDate" dateFormat="yy-mm-dd" [showIcon]="true"></p-date-picker>

      <span class="ml-3 mr-2">Periodo:</span>
      <p-select [options]="periodos" [(ngModel)]="period" optionLabel="label" optionValue="value"
        (onChange)="onPeriodoChange()"></p-select>

      <span class="ml-3 mr-2">Segmento:</span>
      <p-select [options]="segmentos" [(ngModel)]="segment" optionLabel="label" optionValue="value"
        (onChange)="onSegmentChange()"></p-select>

      <button pButton label="Actualizar" icon="pi pi-refresh" class="ml-3" (click)="refresh()" type="button"></button>
    </div>
  </p-toolbar>

  <p-tabs [(value)]="selectedTabIndex" (valueChange)="onTabChange($event)" class="tabs-compact">
    <p-tablist>
      <button p-tab [value]="0" type="button" (click)="onTabChange(0)"
        [ngClass]="{ 'is-active': selectedTabIndex === 0 }">
        <i class="pi pi-chart-bar mr-2"></i>Encuestas
      </button>
      <button p-tab [value]="1" type="button" (click)="onTabChange(1)"
        [ngClass]="{ 'is-active': selectedTabIndex === 1 }">
        <i class="pi pi-star mr-2"></i>Satisfacción
      </button>
      <button p-tab [value]="2" type="button" (click)="onTabChange(2)"
        [ngClass]="{ 'is-active': selectedTabIndex === 2 }">
        <i class="pi pi-inbox mr-2"></i>PQRs
      </button>
    </p-tablist>

    <p-tabpanels>
      <!-- ========== 0: ENCUESTAS ========== -->
      <p-tabpanel [value]="0">
        <div class="grid">
          <div class="col-12 md:col-4">
            <p-card header="Encuestas enviadas">
              <div class="kpi">{{ overview?.encuestas_enviadas?.value ?? 0 }}</div>
              <div class="muted">Δ {{ overview?.encuestas_enviadas?.delta_pct_vs_prev ?? 0 }}%</div>
            </p-card>
          </div>
        </div>
      </p-tabpanel>

      <!-- ========== 1: SATISFACCIÓN ========== -->
      <p-tabpanel [value]="1">
        <div class="grid">

          <!-- ===== KPIs (fila 1) ===== -->
          <div class="col-12 sm:col-6 lg:col-3">
            <p-card header="CSAT (%)" class="eq-card kpi-card">
              <div class="kpi">{{ kpis?.csat ?? 0 }}%</div>
            </p-card>
          </div>

          <div class="col-12 sm:col-6 lg:col-3">
            <p-card header="NPS" class="eq-card kpi-card">
              <div class="kpi">{{ kpis?.nps ?? 0 }}</div>
              <div class="muted">
                P {{ kpis?.nps_breakdown?.promotores_pct ?? 0 }}% ·
                Pa {{ kpis?.nps_breakdown?.pasivos_pct ?? 0 }}% ·
                D {{ kpis?.nps_breakdown?.detractores_pct ?? 0 }}%
              </div>
            </p-card>
          </div>

          <div class="col-12 sm:col-6 lg:col-3">
            <p-card header="CES (1–5)" class="eq-card kpi-card">
              <div class="kpi">{{ kpis?.ces ?? 0 }}</div>
            </p-card>
          </div>

          <div class="col-12 sm:col-6 lg:col-3">
            <p-card header="Satisfacción (1–10)" class="eq-card kpi-card">
              <div class="kpi">{{ overview?.satisfaccion_avg_10?.value ?? 0 }}</div>
              <p-progressBar *ngIf="overview?.satisfaccion_avg_10"
                [value]="((overview?.satisfaccion_avg_10?.value ?? 0) * 10)"></p-progressBar>
              <div class="muted" *ngIf="overview?.satisfaccion_avg_10?.delta_abs_vs_prev !== null">
                Δ {{ ((overview?.satisfaccion_avg_10?.delta_abs_vs_prev ?? 0) > 0 ? '+' : '') }}
                {{ (overview?.satisfaccion_avg_10?.delta_abs_vs_prev ?? 0) }}
              </div>
            </p-card>
          </div>

          <!-- ===== Por segmento (fila 2–3) ===== -->
          <div class="col-12 lg:col-6">
            <p-card header="CSAT por {{ segment }}" class="eq-card">
              <div class="chart-holder chart-240">
                <p-chart *ngIf="csatSegBar" type="bar" [data]="csatSegBar" [options]="csatBarOptions"></p-chart>
              </div>
            </p-card>
          </div>

          <div class="col-12 lg:col-6">
            <p-card header="NPS por {{ segment }}" class="eq-card">
              <div class="chart-holder chart-240">
                <p-chart *ngIf="npsSegBar" type="bar" [data]="npsSegBar" [options]="npsBarOptions"></p-chart>
              </div>
            </p-card>
          </div>

          <div class="col-12 lg:col-6">
            <p-card header="CES por {{ segment }}" class="eq-card">
              <div class="chart-holder chart-240">
                <p-chart *ngIf="cesSegBar" type="bar" [data]="cesSegBar" [options]="cesBarOptions"></p-chart>
              </div>
            </p-card>
          </div>

          <!-- ===== Tendencia y Dona (fila 4) ===== -->
          <div class="col-12 xl:col-8">
            <p-card header="Tendencia: Satisfacción (1–5) y PQRs" class="eq-card">
              <div class="chart-holder chart-300">
                <ng-container *ngIf="lineData; else noTrend">
                  <p-chart type="line" [data]="lineData" [options]="lineOptions"></p-chart>
                </ng-container>
              </div>
            </p-card>
          </div>

          <div class="col-12 xl:col-4">
            <p-card header="Distribución de calificaciones (1–5)" class="eq-card">
              <div class="chart-holder chart-300">
                <ng-container *ngIf="hasDonutData(); else noDonut">
                  <p-chart type="doughnut" [data]="donutData" [options]="donutOptions"></p-chart>
                </ng-container>
              </div>
            </p-card>
          </div>

          <ng-template #noTrend>
            <div class="empty-state">Sin datos para el período seleccionado</div>
          </ng-template>
          <ng-template #noDonut>
            <div class="empty-state">Sin datos para el período seleccionado</div>
          </ng-template>
        </div>
      </p-tabpanel>


      <!-- ========== 2: PQRs ========== -->
<p-tabpanel [value]="2">
  <div class="grid">
    <!-- KPIs en 2 columnas desde md (>=768px) -->
    <div class="col-12 md:col-6">
      <p-card header="Total PQRs" class="eq-card kpi-card">
        <div class="kpi">{{ overview?.total_pqrs?.value ?? 0 }}</div>
        <div class="muted">Δ {{ overview?.total_pqrs?.delta_pct_vs_prev ?? 0 }}%</div>
      </p-card>
    </div>

    <div class="col-12 md:col-6">
      <p-card header="PQRs abiertas" class="eq-card kpi-card">
        <div class="kpi">{{ overview?.pqrs_abiertas?.value ?? 0 }}</div>
        <div class="muted">Δ {{ overview?.pqrs_abiertas?.delta_pct_vs_prev ?? 0 }}%</div>
      </p-card>
    </div>

    <!-- (opcional) separador visual -->
    <!-- <p-divider class="col-12" type="solid"></p-divider> -->

    <!-- Gráficas / tablas debajo -->
    <div class="col-12 md:col-6">
      <p-card header="PQRs por estado">
        <div style="height:260px">
          <p-chart type="bar"
                   [data]="pqrsEstadoData"
                   [options]="{ responsive:true, maintainAspectRatio:false }"
                   *ngIf="pqrsEstadoData"></p-chart>
        </div>
      </p-card>
    </div>

    <div class="col-12 md:col-6">
      <p-card header="PQRs por categoría">
        <p-table [value]="pqrsCat" [paginator]="true" [rows]="5" responsiveLayout="scroll">
          <ng-template pTemplate="header">
            <tr>
              <th>Categoría</th>
              <th style="width:120px">Total</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-r>
            <tr>
              <td>{{ r.categoria }}</td>
              <td class="text-right">{{ r.total }}</td>
            </tr>
          </ng-template>
        </p-table>
      </p-card>
    </div>

    <div class="col-12">
      <p-card header="PQRs por categoría padre">
        <p-table [value]="pqrsCatPadre" [paginator]="true" [rows]="5" responsiveLayout="scroll">
          <ng-template pTemplate="header">
            <tr>
              <th>Categoría padre</th>
              <th style="width:120px">Total</th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-r>
            <tr>
              <td>{{ r.categoria_padre }}</td>
              <td class="text-right">{{ r.total }}</td>
            </tr>
          </ng-template>
        </p-table>
      </p-card>
    </div>
  </div>
</p-tabpanel>



    </p-tabpanels>
  </p-tabs>
</div>