<div class="card card-w-title" style="display: flex; justify-content: space-between; align-items: center;">
    <p-button icon="pi pi-angle-double-left" label="Volver" (click)="volver()"></p-button>
    <div style="display: flex; align-items: center;">
        <i class="pi pi-question-circle"></i>
        <span style="font-size: 15px; margin-left: 5px;"><b>PREGUNTAS POR ENCUESTA</b></span>
    </div>
</div>

<div class="card card-w-title">

    <p-table #dt [value]="preguntas" dataKey="idPregunta" [rows]="10" [paginator]="true" [loading]="loading" [rowHover]="true"
        [globalFilterFields]="['texto', 'tipo']"
        [tableStyle]="{ 'min-width': '75rem' }"
        currentPageReportTemplate="Mostrando de {first} a {last} de {totalRecords} registros."
        [showCurrentPageReport]="true">
        <ng-template pTemplate="caption">
            <div class="flex justify-content-between align-items-center">
                <span class="p-input-icon-left">
                    <i class="pi pi-search"></i>
                    <input pInputText type="text" (input)="onGlobalFilter(dt, $event)" placeholder="Buscar..." />
                </span>
            </div>
        </ng-template>

        <!-- Columnas principales -->
        <ng-template pTemplate="header">
            <tr>
                <th>Orden</th>
                <th>Texto</th>
                <th>Tipo</th>
                <th>Comentario</th>
                <th>Genera PQR</th>
                <th>NPS</th>
                <th>Acciones</th>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-pregunta>
            <tr>
                <td>{{ pregunta.orden }}</td>
                <td>{{ pregunta.texto }}</td>
                <td>{{ pregunta.tipo }}</td>
                <td>{{ pregunta.permiteComentario ? 'Sí' : 'No' }}</td>
                <td>{{ pregunta.generaPqr ? 'Sí' : 'No' }}</td>
                <td>{{ pregunta.esNps ? 'Sí' : 'No' }}</td>
                <td>
                    <button pButton icon="pi pi-pencil" class="p-button-sm p-button-outlined p-button-info mr-2"
                        (click)="editarPregunta(pregunta)" pTooltip="Editar Pregunta"></button>

                    <button pButton icon="pi pi-trash" class="p-button-sm p-button-outlined p-button-danger"
                        (click)="eliminarPregunta(pregunta.idPregunta)" pTooltip="Eliminar Pregunta"></button>
                </td>
            </tr>

            <!-- Opciones de respuesta como subtabla -->
            <tr *ngIf="pregunta.opciones?.length">
                <td colspan="7">
                    <p-table [value]="pregunta.opciones" [responsiveLayout]="'scroll'"
                        styleClass="p-datatable-sm p-datatable-gridlines">
                        <ng-template pTemplate="header">
            <tr>
                <th>Etiqueta</th>
                <th>Valor</th>
                <th>Secuencia</th>
                <th>Genera PQR</th>
                <th>Comentario</th>
                <th>Acciones</th>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-opcion>
            <tr>
                <td>{{ opcion.etiqueta }}</td>
                <td>{{ opcion.valorNumerico }}</td>
                <td>{{ opcion.secuenciaSiguiente }}</td>
                <td>{{ opcion.generaPqr ? 'Sí' : 'No' }}</td>
                <td>{{ opcion.requiereComentario ? 'Sí' : 'No' }}</td>
                <td>
                    <button pButton icon="pi pi-pencil" class="p-button-sm p-button-outlined p-button-success mr-2"
                        (click)="editarOpcion(opcion)" pTooltip="Editar Opción"></button>

                    <button pButton icon="pi pi-times" class="p-button-sm p-button-outlined p-button-danger"
                        (click)="eliminarOpcion(opcion.idOpcion)" pTooltip="Eliminar Opción"></button>
                </td>
            </tr>
        </ng-template>
    </p-table>
    </td>
    </tr>
    </ng-template>

    <!-- Sin datos -->
    <ng-template pTemplate="emptymessage">
        <tr>
            <td colspan="7" class="text-center">No hay preguntas disponibles.</td>
        </tr>
    </ng-template>
    </p-table>
</div>

<div *ngIf="loading">
    <p-progressSpinner strokeWidth="6"></p-progressSpinner>
</div>
