{
    "name": "sakai-ng",
    "version": "20.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --proxy-config proxy.conf.json",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "format": "prettier --write \"**/*.{js,mjs,ts,mts,d.ts,html}\" --cache",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^20",
        "@angular/common": "^20",
        "@angular/compiler": "^20",
        "@angular/core": "^20",
        "@angular/forms": "^20",
        "@angular/platform-browser": "^20",
        "@angular/platform-browser-dynamic": "^20",
        "@angular/router": "^20",
        "@primeuix/themes": "^1.2.1",
        "@tailwindcss/postcss": "^4.1.11",
        "chart.js": "^4.5.0",
        "chartjs-plugin-datalabels": "^2.2.0",
        "primeclt": "^0.1.5",
        "primeflex": "^4.0.0",
        "primeicons": "^7.0.0",
        "primeng": "^20.1.2",
        "rxjs": "~7.8.2",
        "tailwindcss-primeui": "^0.6.1",
        "tslib": "^2.8.1",
        "xlsx": "^0.18.5",
        "zone.js": "~0.15.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^20",
        "@angular/cli": "^20",
        "@angular/compiler-cli": "^20",
        "@types/jasmine": "~5.1.0",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.30.1",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^5.5.1",
        "jasmine-core": "~5.8.0",
        "karma": "~6.4.4",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.1",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "postcss": "^8.5.6",
        "prettier": "^3.6.2",
        "tailwindcss": "^4.1.11",
        "typescript": "~5.8.3"
    }
}
