<div class="politica-container">
    <h2 class="titulo">Política de Protección de Datos Personales</h2>

    <p>
        En cumplimiento del Art. 7 “Tratamiento Legítimo de Datos Personales” de la Ley Orgánica de Protección de Datos
        Personales,
        usted acepta que la información proporcionada será tratada bajo estricta confidencialidad, con fines específicos
        relacionados
        con los servicios que presta la plataforma.
    </p>

    <p>
        Sus datos personales podrán ser utilizados para: gestionar su registro, enviarle información relevante,
        ofrecerle servicios,
        y en general, para mejorar su experiencia como usuario. Esta información también podrá ser compartida con
        entidades públicas o
        privadas con las cuales existan convenios legales, bajo previa autorización.
    </p>

    <p>
        Usted tiene derecho a acceder, rectificar y eliminar sus datos, así como a oponerse al tratamiento, conforme lo
        establecido en la ley.
        En caso de inquietudes, puede contactarnos a través de nuestros canales oficiales.
    </p>

    <p>
        El consentimiento otorgado tiene validez mientras dure su relación con la plataforma, y podrá ser revocado en
        cualquier momento mediante solicitud escrita.
    </p>

    <p>
        Para conocer más detalles sobre nuestras políticas, procedimientos y medidas de protección, puede consultar la
        versión completa de la política en nuestro sitio web institucional o solicitarla por correo electrónico.
    </p>

    <div class="acciones">
        <button pButton label="Cerrar" (click)="cerrar()" class="p-button-secondary"></button>
    </div>
</div>
