<div class="card card-w-title" style="display: flex; justify-content: space-between; align-items: center;">
    <div style="display: flex; align-items: center;">
        <i class="pi pi-list"></i>
        <span style="font-size: 15px; margin-left: 5px;"><b>TIPOS DE ATENCIÓN</b></span>
    </div>
    <div>
        <p-button [raised]="true" severity="success" routerLink="/tipo-atencion/form" label="Nuevo Tipo"
            icon="pi pi-plus" />
    </div>
</div>

<div class="card card-w-title">
    <p-table #dt [value]="tiposAtencionAll" [loading]="loading" [paginator]="true" [rows]="10" [showGridlines]="true"
        [globalFilterFields]="['nombre','descripcion','estado']" [tableStyle]="{ 'min-width': '75rem' }"
        [rowHover]="true" currentPageReportTemplate="Mostrando de {first} a {last} de {totalRecords} registros."
        [showCurrentPageReport]="true">

        <ng-template #caption>
            <div class="flex justify-content-between flex-column sm:flex-row">
                <button pButton label="Borrar Filtros" class="p-button-outlined mb-2" icon="pi pi-filter-slash"
                    (click)="dt.clear()"></button>
                <p-iconfield iconPosition="left" class="ml-auto">
                    <p-inputicon>
                        <i class="pi pi-search"></i>
                    </p-inputicon>
                    <input pInputText type="text" (input)="onGlobalFilter(dt, $event)" placeholder="Buscar" />
                </p-iconfield>
            </div>
        </ng-template>

        <ng-template #header>
            <tr>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Estado</th>
                <th>Fecha Creación</th>
                <th>Fecha Actualización</th>
                <th>Acciones</th>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-rowData>
            <tr>
                <td>{{rowData.nombre}}</td>
                <td>{{rowData.descripcion}}</td>
                <td>{{rowData.estado}}</td>
                <td>{{rowData.fechaCreacion}}</td>
                <td>{{rowData.fechaActualizacion}}</td>
                <td style="text-align: center;">
                    <button pButton type="button" icon="pi pi-pencil" class="mr-2" [rounded]="true" [outlined]="true"
                        severity="success" [routerLink]="['/tipo-atencion/form', rowData.idTipoAtencion]"
                        pTooltip="Editar Tipo de Atención">
                    </button>
                    <p-button icon="pi pi-ban" severity="danger" [rounded]="true" [outlined]="true"
                        (click)="confirmEliminar(rowData)" pTooltip="Eliminar" />
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>

<p-confirmDialog header="Confirmación" key="tipoatencion" acceptLabel="Sí" rejectLabel="No"
    icon="pi pi-exclamation-triangle" [closable]="false" [closeOnEscape]="false" [style]="{ width: '450px' }"
    acceptButtonStyleClass="p-button-text" rejectButtonStyleClass="p-button-text">
</p-confirmDialog>

<p-toast></p-toast>
