<div class="card card-w-title" style="display: flex; justify-content: space-between; align-items: center;">
    <div style="display: flex; align-items: center;">
        <i class="pi pi-tags"></i>
        <span style="font-size: 15px; margin-left: 5px;"><b>TIPOS DE PQRS</b></span>
    </div>
    <div>
        <p-button [raised]="true" severity="success" routerLink="/tipospqrs/form" label="Nuevo Tipo PQRS"
            icon="pi pi-plus" />
    </div>
</div>

<div class="card card-w-title">
    <p-table #dt [value]="tipospqrsAll" dataKey="idTipo" [rows]="10" [loading]="loading" [rowHover]="true"
        [showGridlines]="true" [paginator]="true"
        [globalFilterFields]="['nombre','descripcion','estado','fechaCreacion','fechaActualizacion']"
        [tableStyle]="{ 'min-width': '75rem' }"
        currentPageReportTemplate="Mostrando de {first} a {last} de {totalRecords} registros."
        [showCurrentPageReport]="true">

        <ng-template #caption>
            <div class="flex justify-content-between flex-column sm:flex-row">
                <button pButton label="Borrar Filtros" class="p-button-outlined mb-2" icon="pi pi-filter-slash"
                    (click)="dt.clear()"></button>
                <p-iconfield iconPosition="left" class="ml-auto">
                    <p-inputicon>
                        <i class="pi pi-search"></i>
                    </p-inputicon>
                    <input pInputText type="text" (input)="onGlobalFilter(dt, $event)" placeholder="Buscar" />
                </p-iconfield>
            </div>
        </ng-template>

        <ng-template #header>
            <tr>
                <th style="min-width: 12rem">Nombre</th>
                <th style="min-width: 20rem">Descripción</th>
                <th style="min-width: 10rem">Estado</th>
                <th style="min-width: 12rem">Fecha Creación</th>
                <th style="min-width: 12rem">Fecha Actualización</th>
                <th style="min-width: 10rem">Acciones</th>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-rowData>
            <tr>
                <td>{{ rowData.nombre }}</td>
                <td>{{ rowData.descripcion }}</td>
                <td>{{ rowData.estado }}</td>
                <td>{{ rowData.fechaCreacion }}</td>
                <td>{{ rowData.fechaActualizacion }}</td>
                <td class="text-center">
                    <button pButton icon="pi pi-pencil" class="mr-2" [rounded]="true" [outlined]="true"
                        severity="success" [routerLink]="['/tipospqrs/form', rowData.idTipo]"
                        pTooltip="Editar"></button>
                    <button pButton icon="pi pi-ban" severity="danger" [rounded]="true" [outlined]="true"
                        (click)="confirmEliminar(rowData)" pTooltip="Eliminar"></button>
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>

<p-confirmDialog header key="tipospqrs" acceptLabel="Sí" rejectLabel="No" icon="pi pi-exclamation-triangle"
    [closable]="false" [closeOnEscape]="false" [style]="{width: '450px'}" acceptButtonStyleClass="p-button-text"
    rejectButtonStyleClass="p-button-text">
</p-confirmDialog>

<p-toast></p-toast>
