<div class="card card-w-title" style="display: flex; justify-content: space-between; align-items: center;">
    <div style="display: flex; align-items: center;">
        <i class="pi pi-user"></i>
        <span style="font-size: 15px; margin-left: 5px;"><b>USUARIOS</b></span>
    </div>
    <div>
        <p-button [raised]="true" severity="success" routerLink="/usuario/usuario-form/" label="Nuevo Usuario"
            icon="pi pi-plus" />
    </div>
</div>

<div class="card card-w-title">
    <p-table #dt [value]="usuariosAll" dataKey="idUsuarios" [rows]="10" [loading]="loading" [rowHover]="true"
        [showGridlines]="true" [paginator]="true"
        [globalFilterFields]="['usuario','nombreCompleto','descRol','email','fechaCreacion','fechaModificacion','descEstado']"
        [tableStyle]="{ 'min-width': '75rem' }"
        currentPageReportTemplate="Mostrando de {first} a {last} de {totalRecords} registros."
        [showCurrentPageReport]="true">

        <ng-template #caption>
            <div class="flex justify-content-between flex-column sm:flex-row">
                <button pButton label="Borrar Filtros" class="p-button-outlined mb-2" icon="pi pi-filter-slash"
                    (click)="showFilter()"></button>
                <p-iconfield iconPosition="left" class="ml-auto">
                    <p-inputicon>
                        <i class="pi pi-search"></i>
                    </p-inputicon>
                    <input pInputText type="text" (input)="onGlobalFilter(dt, $event)" placeholder="Buscar" />
                </p-iconfield>
            </div>
        </ng-template>
        <ng-template #header>
            <tr>
                <th style="min-width: 12rem">
                    <div class="flex justify-between items-center">
                        Usuario
                        <p-columnFilter type="text" field="usuario" display="menu" placeholder="Buscar por Usuario"></p-columnFilter>
                    </div>
                </th>
                 <th style="min-width: 12rem">
                    <div class="flex justify-between items-center">
                        Nombre
                        <p-columnFilter type="text" field="nombreCompleto" display="menu" placeholder="Buscar por Nombre"></p-columnFilter>
                    </div>
                </th>
                 <th style="min-width: 12rem">
                    <div class="flex justify-between items-center">
                        E-mail
                        <p-columnFilter type="text" field="email" display="menu" placeholder="Buscar por Nombre"></p-columnFilter>
                    </div>
                </th>
                 <th style="min-width: 12rem">
                    <div class="flex justify-between items-center">
                        Rol
                        <p-columnFilter type="text" field="descRol" display="menu" placeholder="Buscar por Nombre"></p-columnFilter>
                    </div>
                </th>
                <th style="min-width: 12rem">
                    <div class="flex justify-between items-center">
                        Área
                        <p-columnFilter type="text" field="descArea" display="menu" placeholder="Buscar por Nombre"></p-columnFilter>
                    </div>
                </th>
                <th style="min-width: 10rem">
                    <div class="flex justify-between items-center">
                         Fecha Creaci&oacute;n
                        <p-columnFilter type="date" field="date" display="menu" placeholder="mm/dd/yyyy"></p-columnFilter>
                    </div>
                </th>
                <th style="min-width: 12rem">
                    <div class="flex justify-between items-center">
                        Estado
                        <p-columnFilter type="text" field="descEstado" display="menu" placeholder="Buscar por Nombre"></p-columnFilter>
                    </div>
                </th>

                <th></th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData>
            <tr>
                <td style="text-align: center;">{{rowData.usuario}}</td>
                <td style="text-align: center;">{{rowData.nombreCompleto}}</td>
                <td style="text-align: center;">{{rowData.email}}</td>
                <td style="text-align: center;">{{rowData.descRol}}</td>
                <td style="text-align: center;">{{rowData.descArea}}</td>
                <td style="text-align: center;">{{rowData.fechaCreacion}}</td>
                <td style="text-align: center;">{{rowData.descEstado}}</td>
                <td style="text-align: center;">
                    <button pButton type="button" icon="pi pi-pencil" class="mr-2" [rounded]="true" [outlined]="true"
                        severity="success" [routerLink]="['/usuario/usuario-form', rowData.idUsuario]"
                        pTooltip="Editar Usuario">
                    </button>

                    <p-button icon="pi pi-ban" severity="danger" [rounded]="true" [outlined]="true"
                        (click)="confirmEliminar(rowData)" pTooltip="Eliminar" />
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>
<p-confirmDialog header key="usuario" acceptLabel="Si" rejectLabel="No" icon="pi pi-exclamation-triangle"
    [closable]="false" [closeOnEscape]="false" [style]="{width: '450px'}" acceptButtonStyleClass="p-button-text"
    rejectButtonStyleClass="p-button-text">
</p-confirmDialog>
<p-toast></p-toast>
