// .kpi{
//   font-size: 2rem;
//   font-weight: 700;
//   line-height: 1.1;
// }
// .muted{
//   color: var(--text-color-secondary);
//   font-size: .85rem;
//   margin-top: .25rem;
// }
// .grid{ row-gap: 1rem; }
// .text-right{ text-align: right; }


/* Barra de filtros fija */
.toolbar-sticky {
  position: sticky;
  top: 0;
  z-index: 10;
}

/* KPIs grandes */
.kpi {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
}

/* Texto secundario */
.muted {
  opacity: .75;
  font-size: .875rem;
}

/* Un poco menos de padding en cards para más densidad */
:host ::ng-deep .p-card .p-card-content {
  padding-top: .25rem;
}

/* Ajustes sutiles de grid si lo necesitas */
@media (max-width: 768px) {
  .kpi { font-size: 1.6rem; }
}
