<div class="card card-w-title" style="display: flex; justify-content: space-between; align-items: center;">
    <div style="display: flex; align-items: center;">
        <i class="pi pi-folder-open"></i>
        <span style="font-size: 15px; margin-left: 5px;"><b>CATEGORIAS PQRS</b></span>
    </div>
</div>

<div class="card card-w-title">

    <p-table #dt [value]="categorias" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"
        currentPageReportTemplate="Mostrando de {first} a {last} de {totalRecords} registros"
        [globalFilterFields]="['nombre', 'descripcion', 'nombreCanal', 'nombreCategoriaPadre', 'nombreTipo']"
        [rowHover]="true" [showGridlines]="true" [loading]="loading" [tableStyle]="{ 'min-width': '80rem' }">
        <ng-template #caption>
            <div class="flex justify-content-between flex-column sm:flex-row">
                <button pButton label="Borrar Filtros" class="p-button-outlined mb-2" icon="pi pi-filter-slash"
                    (click)="clearFilters(dt)"></button>
                <p-iconfield iconPosition="left" class="ml-auto">
                    <p-inputicon>
                        <i class="pi pi-search"></i>
                    </p-inputicon>
                    <input pInputText type="text" (input)="onGlobalFilter(dt, $event)" placeholder="Buscar..." />
                </p-iconfield>
            </div>
        </ng-template>

        <ng-template pTemplate="header">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Tipo</th>
                <th>Categoría Padre</th>
                <th>Canal</th>
                <th>Estado</th>
                <th>Fecha Creación</th>
                <th>Fecha Actualización</th>
                <th>Acciones</th>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-rowData>
            <tr>
                <td>{{ rowData.idCategoria }}</td>
                <td>{{ rowData.nombre }}</td>
                <td>
                    <div style="max-width: 250px; overflow-wrap: break-word;">{{ rowData.descripcion }}</div>
                </td>
                <td>{{ rowData.nombreTipo }}</td>
                <td>{{ rowData.nombreCategoriaPadre }} - {{ rowData.descPadre }}</td>
                <td>{{ rowData.nombreCanal }}</td>
                <td>
                    <span class="font-bold" [ngClass]="{
            'text-green-600': rowData.estado == 1,
            'text-red-600': rowData.estado == 0
          }">
                        {{ rowData.estado == 1 ? 'Activo' : 'Inactivo' }}
                    </span>
                </td>
                <td>{{ rowData.fechaCreacion }}</td>
                <td>{{ rowData.fechaActualizacion }}</td>
                <td>
                    <button pButton icon="pi pi-pencil" class="mr-2" [rounded]="true" [outlined]="true" severity="info"
                        (click)="editarCategoria(rowData)" pTooltip="Editar"></button>
                    <button pButton icon="pi pi-trash" [rounded]="true" [outlined]="true" severity="danger"
                        (click)="confirmarEliminar(rowData)" pTooltip="Eliminar"></button>
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>
