<p-toolbar class="mb-3 surface-card shadow-1 border-round toolbar-sticky">
  <div class="p-toolbar-group-left gap-2 flex align-items-center flex-wrap">
    <span class="mr-2">Inicio:</span>
    <p-date-picker [(ngModel)]="startDate" dateFormat="yy-mm-dd" [showIcon]="true"></p-date-picker>

    <span class="ml-3 mr-2">Fin:</span>
    <p-date-picker [(ngModel)]="endDate" dateFormat="yy-mm-dd" [showIcon]="true"></p-date-picker>

    <span class="ml-3 mr-2">Periodo:</span>
    <p-select [options]="periodos" [(ngModel)]="period" optionLabel="label" optionValue="value"
      (onChange)="onPeriodoChange()"></p-select>

    <span class="ml-3 mr-2">Segmento:</span>
    <p-select [options]="segmentos" [(ngModel)]="segment" optionLabel="label" optionValue="value"
      (onChange)="onSegmentChange()"></p-select>

    <button pButton label="Actualizar" icon="pi pi-refresh" class="ml-3" (click)="refresh()"></button>
  </div>
</p-toolbar>

<div class="grid">
  <!-- ===== BLOQUE: SATISFACCIÓN ===== -->
  <div class="col-12">
    <p-panel header="Satisfacción" [toggleable]="true" [collapsed]="false">
      <div class="grid">
        <!-- KPIs -->
        <div class="col-12 md:col-3"><p-card header="CSAT (%)">
            <div class="kpi">{{ kpis?.csat ?? 0 }}%</div>
          </p-card></div>
        <div class="col-12 md:col-3">
          <p-card header="NPS">
            <div class="kpi">{{ kpis?.nps ?? 0 }}</div>
            <div class="muted">P {{ kpis?.nps_breakdown?.promotores_pct ?? 0 }}% · Pa {{
              kpis?.nps_breakdown?.pasivos_pct ?? 0 }}% · D {{ kpis?.nps_breakdown?.detractores_pct ?? 0 }}%</div>
          </p-card>
        </div>
        <div class="col-12 md:col-3"><p-card header="CES (1–5)">
            <div class="kpi">{{ kpis?.ces ?? 0 }}</div>
          </p-card></div>
        <div class="col-12 md:col-3">
          <p-card header="Satisfacción (1–10)">
            <div class="kpi">{{ overview?.satisfaccion_avg_10?.value ?? 0 }}</div>
            <p-progressBar *ngIf="overview?.satisfaccion_avg_10"
              [value]="((overview?.satisfaccion_avg_10?.value ?? 0) * 10)"></p-progressBar>
            <div class="muted" *ngIf="overview?.satisfaccion_avg_10?.delta_abs_vs_prev !== null">
              Δ {{ ((overview?.satisfaccion_avg_10?.delta_abs_vs_prev ?? 0) > 0 ? '+' : '') }}{{
              (overview?.satisfaccion_avg_10?.delta_abs_vs_prev ?? 0) }}
            </div>
          </p-card>
        </div>

        <p-divider class="col-12" type="solid"></p-divider>

        <!-- Tendencia sola -->
        <div class="col-12">
          <p-card header="Tendencia: Satisfacción (1–5) y PQRs">
            <!-- <ng-container *ngIf="lineData?.labels?.length; else noTrend">
      <div style="height: 280px">
        <p-chart type="line" [data]="lineData" [options]="lineOptions"></p-chart>
      </div>
    </ng-container> -->

            <ng-container *ngIf="lineData; else noTrend">
              <div style="height: 280px">
                <p-chart type="line" [data]="lineData" [options]="lineOptions"></p-chart>
              </div>
            </ng-container>

          </p-card>
        </div>

        <!-- <p-divider class="col-12" type="solid"></p-divider> -->

        <!-- Dona sola (debajo) -->
<div class="col-12">
  <p-card header="Distribución de calificaciones (1–5)">
    <ng-container *ngIf="hasDonutData(); else noDonut">
      <div class="chart-box">
        <p-chart type="doughnut" [data]="donutData" [options]="donutOptions"></p-chart>
      </div>
    </ng-container>
  </p-card>
</div>


        <ng-template #noTrend>
          <div class="empty-state">Sin datos para el período seleccionado</div>
        </ng-template>

        <ng-template #noDonut>
          <div class="empty-state">Sin datos para el período seleccionado</div>
        </ng-template>


        <p-divider class="col-12" type="solid"></p-divider>

        <!-- Barras por segmento (cada una con su opción) -->
        <div class="col-12 md:col-4">
          <p-card header="CSAT por {{ segment }}">
            <div style="height:220px">
              <p-chart type="bar" [data]="csatSegBar" [options]="csatBarOptions" *ngIf="csatSegBar"></p-chart>
            </div>
          </p-card>
        </div>
        <div class="col-12 md:col-4">
          <p-card header="NPS por {{ segment }}">
            <div style="height:220px">
              <p-chart type="bar" [data]="npsSegBar" [options]="npsBarOptions" *ngIf="npsSegBar"></p-chart>
            </div>
          </p-card>
        </div>
        <div class="col-12 md:col-4">
          <p-card header="CES por {{ segment }}">
            <div style="height:220px">
              <p-chart type="bar" [data]="cesSegBar" [options]="cesBarOptions" *ngIf="cesSegBar"></p-chart>
            </div>
          </p-card>
        </div>
      </div>
    </p-panel>
  </div>

  <!-- ===== BLOQUE: PQRs ===== -->
  <div class="col-12">
    <p-panel header="PQRs" [toggleable]="true" [collapsed]="false">
      <div class="grid">
        <div class="col-12 md:col-4"><p-card header="Total PQRs">
            <div class="kpi">{{ overview?.total_pqrs?.value ?? 0 }}</div>
            <div class="muted">Δ {{ overview?.total_pqrs?.delta_pct_vs_prev ?? 0 }}%</div>
          </p-card></div>
        <div class="col-12 md:col-4"><p-card header="PQRs abiertas">
            <div class="kpi">{{ overview?.pqrs_abiertas?.value ?? 0 }}</div>
            <div class="muted">Δ {{ overview?.pqrs_abiertas?.delta_pct_vs_prev ?? 0 }}%</div>
          </p-card></div>

        <p-divider class="col-12" type="solid"></p-divider>

        <div class="col-12 md:col-6">
          <p-card header="PQRs por estado">
            <div style="height:260px">
              <p-chart type="bar" [data]="pqrsEstadoData" [options]="{ responsive:true, maintainAspectRatio:false }"
                *ngIf="pqrsEstadoData"></p-chart>
            </div>
          </p-card>
        </div>

        <div class="col-12 md:col-6">
          <p-card header="PQRs por categoría">
            <p-table [value]="pqrsCat" [paginator]="true" [rows]="5" responsiveLayout="scroll">
              <ng-template pTemplate="header">
                <tr>
                  <th>Categoría</th>
                  <th style="width:120px">Total</th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-r>
                <tr>
                  <td>{{ r.categoria }}</td>
                  <td class="text-right">{{ r.total }}</td>
                </tr>
              </ng-template>
            </p-table>
          </p-card>
        </div>

        <div class="col-12">
          <p-card header="PQRs por categoría padre">
            <p-table [value]="pqrsCatPadre" [paginator]="true" [rows]="5" responsiveLayout="scroll">
              <ng-template pTemplate="header">
                <tr>
                  <th>Categoría padre</th>
                  <th style="width:120px">Total</th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-r>
                <tr>
                  <td>{{ r.categoria_padre }}</td>
                  <td class="text-right">{{ r.total }}</td>
                </tr>
              </ng-template>
            </p-table>
          </p-card>
        </div>
      </div>
    </p-panel>
  </div>

  <!-- ===== BLOQUE: ENCUESTAS ===== -->
  <div class="col-12">
    <p-panel header="Encuestas" [toggleable]="true" [collapsed]="false">
      <div class="grid">
        <div class="col-12 md:col-4">
          <p-card header="Encuestas enviadas">
            <div class="kpi">{{ overview?.encuestas_enviadas?.value ?? 0 }}</div>
            <div class="muted">Δ {{ overview?.encuestas_enviadas?.delta_pct_vs_prev ?? 0 }}%</div>
          </p-card>
        </div>
      </div>
    </p-panel>
  </div>
</div>